<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Grid</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="grid">
    <div class="square color5"><span></span></div>
    <div class="square trans" style="position: relative;"><div class="m-text" style="position: absolute;"><img src="./Every.png" />
      <!-- <p style="color:#E71E80; margin: 0px;">PIXEL</p>MATTERS... -->
    </div>
    </div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square color2"><span></span></div>
    <div class="square color25"><span></span></div>
    <div class="square color4"><span>L</span><p style="font-size: 20px;margin: -25px 0px 0px;text-align: center;">LISTEN</p></div>
    <div class="square color5"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square color3"><span></span></div>
    <div class="square color2"><span></span></div>
    <div class="square color3"><span></span></div>
    <div class="square color6"><span>I</span><p style="font-size: 20px;margin: -25px 0px 0px;text-align: center;">INNOVATE</p></div>
    <div class="square color2"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square color5"><span></span></div>
    <div class="square color7"><span>E</span><p style="font-size: 20px;margin: -25px 0px 0px;text-align: center;">ENGAGE</p></div>
    <div class="square color5"><span></span></div>
    <div class="square trans" style="position: relative;"><div class="c-text color8" style="position: absolute;">PalPixel equips you with the right tools<br/>to drive your business forward. As an<br/>innovation and design consultancy we<br/>revolutionize how a business seen by<br/>its core customers. We ensure our<br/>clients' communications always make<br/>the desired impact on the target<br/>audience. We do this through<br/>research, strategy, design mock-ups,<br/>and prototyping. We go beyond<br/>understanding a client's business at<br/>the macro level and dive deep into<br/>each facet of operations. This gives us<br/>the 'big brand picture', which enables<br/>us to offer better solutions every time.</div></div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square color9"><span>X</span><p style="font-size: 20px;margin: -25px 0px 0px;text-align: center;">XPERTISE</p></div>
    <div class="square color3"><span></span></div>
    <div class="square color2"><span></span></div>
    <div class="square color3"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square color3"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square color3"><span></span></div>
    <div class="square color5"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square trans"><span></span></div>
    <div class="square color3"><span></span></div>
    <div class="square color15"><span>O</span></div>
    <div class="square color16"><span>P</span></div>
    <div class="square color17"><span>Q</span></div>
    <div class="square color3"><span></span></div>
    <div class="square color2"><span></span></div>
    <div class="square color8"><span></span></div>
    <div class="square color5"><span></span></div>
    <div class="square color22"><span>V</span></div>
    <div class="square color23"><span>W</span></div>
  </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap');

    body {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #000;
}

.m-text{
    font-size:90px;
    font-weight: bold;
    text-align:left;
    color:white;
    font-family: 'Montserrat', sans-serif;
    padding: 30px 0px 0px 30px;
    margin-bottom: 0px;
    letter-spacing : 0px;
    line-height: 80px;
}

.c-text{
  width: 401px;
    height: 400px;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    left: 0px;
    bottom: -301.5px;
    letter-spacing: 0.5px;
}

.trans{
  background-color: transparent;
}

.grid {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(8, 140px);
  grid-template-rows: repeat(6, 140px);
  grid-gap: 10px;
}

.square {
  width: 140px;
  height: 140px;
  border-radius: 10px;
}

.square span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: black;
}

.color1 { background-color: #6C41FF; }
.color2 { background-color: #141414; }
.color3 { background-color: #1a1a1a; }
.color4 { background-color: #EB5B23; }
.color5 { background-color: #323232; }

.color6 { background-color: #9422A1; }
.color7 { background-color: #B91F4B; }
.color8 { background-color: #212121; }
.color9 { background-color: #E71E80; }
.color10 { background-color: #69e2fb; }

.color11 { background-color: #64d9af; }
.color12 { background-color: #5cc788; }
.color13 { background-color: #53b55d; }
.color14 { background-color: #55b545; }
.color15 { background-color: #77d043; }

.color16 { background-color: #a9eb4b; }
.color17 { background-color: #d1fa51; }
.color18 { background-color: #fffb53; }
.color19 { background-color: #fbe94e; }
.color20 { background-color: #f7cd46; }

.color21 { background-color: #f3b23e; }
.color22 { background-color: #f09035; }
.color23 { background-color: #ec632b; }
.color24 { background-color: #eb5027; }
.color25 { background-color: #232323; }

</style>
</html>